# MiniAuditoria-C-.NetCoreYReact

./: ejpservice.sln
ejpservice.Api/: Program.cs  appsettings.Development.json  appsettings.json  ejpservice.Api.csproj  ejpservice.Api.http
ejpservice.Api/Controllers/: CustomerController.cs  InventoryController.cs  SalesController.cs
ejpservice.Api/Models/Create/: BaseAuditoryModel.cs  BaseRemoveModel.cs  CustomerAddModel.cs
ejpservice.Api/Properties/: launchSettings.json
ejpservice.Core/Core/: BaseAmountModel.cs  BaseDTModel.cs  BaseDateTime.cs  BaseFollow.cs  BasePAD.cs  BasePerson.cs  BasePersonModel.cs  BasePhoneModel.cs  BasePhotoModel.cs
ejpservice.Core/Core/Models/: BaseAmountModel.cs  BaseDTModel.cs  BasePersonModel.cs  BasePhoneModel.cs  BasePhotoModel.cs
ejpservice.Core/Entities/: Admin.cs  Bill.cs  Customers.cs  Inventory.cs  PaymentWaiter.cs  Sales.cs  TeamMember.cs
ejpservice.Core/Enum/: AdminRole.cs  BankName.cs  BankType.cs  Cluster.cs  Position.cs  Sex.cs  Status.cs
ejpservice.Core/Interface/: IAdmin.cs  IBaseRepository.cs  IBillRepository.cs  ICustomersRepository.cs  IInventoryRepository.cs  IPaymentWaiterRepository.cs  IPostRepository.cs  ISalesRepository.cs  ITeamMemberRepository.cs
ejpservice.Core/Models/: AdminModel.cs  BillModel.cs  CustomerModel.cs  InventoryModel.cs  SalesModel.cs  SalesTotalModel.cs  TeamMemberModel.cs  TmPwSModel.cs
ejpservice.IOC/: ejpservice.IOC.csproj
ejpservice.IOC/Dependencies/: CustomerDependency.cs  InventoryDependency.cs  SalesDependency.cs
ejpservice.Infrastructure/: ejpservice.Infrastructure.csproj
ejpservice.Infrastructure/Context/: EJPServiceContext.cs
ejpservice.Infrastructure/Core/: BaseRepository.cs
ejpservice.Infrastructure/Repositories/: CustomerRepository.cs  InventoryRepository.cs  SalesRepository.cs
ejpservice.Infrastructure/Repositories/Moq/: CustomerMoqRep.cs  InventoryMoqRep.cs
ejpservice.IntegrationTests/: UnitTest1.cs
ejpservice.UnitTests/: UnitTest1.cs  ejpservice.UnitTests.csproj
ejpservice.UnitTests/Models/: CustomerRepositoryUnitTests.cs  InventoryRepositoryUnitTests.cs
